# WebCrawlerMaven

./: .project  README.md  pom.xml
src/main/java/com/webcrawler/config/: AppConfig.java  AppInitializer.java
src/main/java/com/webcrawler/constants/: ApplicationConstants.java
src/main/java/com/webcrawler/controller/: RestCrawlController.java  WebController.java
src/main/java/com/webcrawler/utils/: CrawlerUtils.java
src/main/webapp/WEB-INF/views/: home.jsp  link1.jsp  link3.jsp
src/test/java/com/webcrawler/controller/test/: RestCrawlControllerTest.java
src/test/java/com/webcrawler/utils/test/: CrawlerUtilTest.java
